<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTHOR</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 


    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- ========================================================================
                            header-part-start
============================================================================= -->
<nav class="navbar navbar-expand-lg py-0 header">
    <div class="container px-lg-0">
      <a class="navbar-brand py-0" href="#">Author</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- ========================================================================
                            header-part-end
============================================================================= -->



<!-- ========================================================================
                            banner-part-start
============================================================================= -->
<section>
    <div class="banner-img" style="background: url(./images/banner-img.jpg) no-repeat fixed center;background-size: cover;">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <div class="banner-text">
                        <h1>This is a main heading</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================================================================
                            banner-part-end
============================================================================= -->



<!-- ========================================================================
                            web-part-start
============================================================================= -->
<section id="web">
  <div class="container px-lg-0">
    <div class="row">
      <div class="col-lg-3 text-center">
        <div class="web-text">
          <i class="fab fa-app-store"></i>
          <h3>Custom Designs</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
          <a href="#">Read More</a>
      </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="web-text">
        <i class="fab fa-app-store"></i>
        <h3>Custom Designs</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        <a href="#">Read More</a>
    </div>
  </div>
  <div class="col-lg-3 text-center">
    <div class="web-text">
      <i class="fab fa-app-store"></i>
      <h3>Custom Designs</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
      <a href="#">Read More</a>
  </div>
</div>
<div class="col-lg-3 text-center">
  <div class="web-text">
    <i class="fab fa-app-store"></i>
    <h3>Custom Designs</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
    <a href="#">Read More</a>
</div>
</div>
  </div>
</section>
<!-- ========================================================================
                            web-part-end
============================================================================= -->




<!-- ========================================================================
                          portfolio-part-start
============================================================================= -->
<section id="port">
  <div class="container px-lg-0">
    <div class="row">
      <div class="col-lg-12 m-auto text-center">
        <div class="port-text">
          <h3>Portfolio</h3>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="port-img">
          <img src="./images/port-img.jpg" class="img-fluid w-100" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="port-img">
          <img src="./images/port-img.jpg" class="img-fluid w-100" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="port-img">
          <img src="./images/port-img.jpg" class="img-fluid w-100" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="port-img">
          <img src="./images/port-img.jpg" class="img-fluid w-100" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="port-img">
          <img src="./images/port-img.jpg" class="img-fluid w-100" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="port-img">
          <img src="./images/port-img.jpg" class="img-fluid w-100" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================================================================
                            portfolio-part-end
============================================================================= -->




<!-- ========================================================================
                            team-part-start
============================================================================= -->
<section id="team">
  <div class="container px-lg-0">
    <div class="row">
      <div class="col-lg-3 text-center">
        <div class="team-text1 m-auto">
          <i class="fas fa-plus"></i>
        </div>
        <div class="team-text2">
          <h3>Adrian Thomas<span>CEO & Founder</span></h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="team-text1 m-auto">
          <i class="fas fa-plus"></i>
        </div>
        <div class="team-text2">
          <h3>Adrian Thomas<span>CEO & Founder</span></h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="team-text1 m-auto">
          <i class="fas fa-plus"></i>
        </div>
        <div class="team-text2">
          <h3>Adrian Thomas<span>CEO & Founder</span></h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="team-text1 m-auto">
          <i class="fas fa-plus"></i>
        </div>
        <div class="team-text2">
          <h3>Adrian Thomas<span>CEO & Founder</span></h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================================================================
                            team-part-end
============================================================================= -->




<!-- ========================================================================
                            pro-part-start
============================================================================= -->
<section id="pro">
  <div class="container px-lg-0">
    <div class="row">
      <div class="col-lg-4 text-center">
        <div class="pro-text">
          <div class="pro-1">
            <h3>Basic</h3>
          </div>
          <div class="pro-2">
            <p>$5.01/ Month</p>
          </div>
          <div class="pro-3">
            <ul>
              <li>Lorem ipsum </li>
              <li>Dolor sit amet, consect</li>
              <li>Adipiscing elit</li>
              <li>Proin commodo turpis</li>
              <li>lacus pulvinarvel</li>
              <li>Prnare nisi pretium.</li>
            </ul>
          </div>
          <div class="pro-4">
            <a href="#">Buy now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center">
        <div class="pro-text">
          <div class="pro-1">
            <h3>Basic</h3>
          </div>
          <div class="pro-2">
            <p>$5.01/ Month</p>
          </div>
          <div class="pro-3">
            <ul>
              <li>Lorem ipsum </li>
              <li>Dolor sit amet, consect</li>
              <li>Adipiscing elit</li>
              <li>Proin commodo turpis</li>
              <li>lacus pulvinarvel</li>
              <li>Prnare nisi pretium.</li>
            </ul>
          </div>
          <div class="pro-4">
            <a href="#">Buy now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center">
        <div class="pro-text">
          <div class="pro-1">
            <h3>Basic</h3>
          </div>
          <div class="pro-2">
            <p>$5.01/ Month</p>
          </div>
          <div class="pro-3">
            <ul>
              <li>Lorem ipsum </li>
              <li>Dolor sit amet, consect</li>
              <li>Adipiscing elit</li>
              <li>Proin commodo turpis</li>
              <li>lacus pulvinarvel</li>
              <li>Prnare nisi pretium.</li>
            </ul>
          </div>
          <div class="pro-4">
            <a href="#">Buy now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================================================================
                            pro-part-end
============================================================================= -->





<!-- ========================================================================
                            what-part-start
============================================================================= -->
<section id="what">
  <div class="container px-lg-0">
    <div class="row">
      <div class="col-lg-6 m-auto text-center">
        <div class="what-text">
          <h3>What Clients Say</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.<span>John Dove</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========================================================================
                            what-part-end
============================================================================= -->




<!-- ========================================================================
                            footer-part-start
============================================================================= -->
<footer>
  <div class="foot-img" style="background: url(./images/footer.jpg)no-repeat center;background-size: cover;">
    <div class="container px-lg-0">
      <div class="row">
        <div class="col-lg-12 m-auto text-center">
          <div class="foot-head">
            <h3>Contact Us</h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="foot-text1">
            <h3>Get in touch with us</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
          </div>
          <div class="foot-text2">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="foot-text3">
            <ul>
              <li>Cssaauthor.com</li>
              <li>+XX-XXXX - XXXX - XX</li>
              <li>info@cssauthor.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ttt">
            <form>
              <input type="text" placeholder="number">
              <input type="text" placeholder="email">
              <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ========================================================================
                            footer-part-end
============================================================================= -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>


<script src="js/script.js"></script>
    
</body>
</html>